# springSecurityExplore

./: REAdME.MD  SQL.MD  pom.xml
conf/: pom.xml
conf/config/: test.properties
conf/db/: generatorConfig.xml
src/main/java/com/mydomain/auth/: Configuration.java  MyAccessDecisionManager.java  MyFilter.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  SecurityManagerSupport.java
src/main/java/com/mydomain/controller/: IndexController.java
src/main/java/com/mydomain/event/: MyEvent.java  TestEvent.java
src/main/java/com/mydomain/listener/: MyListener.java  TestListener.java
src/main/java/com/mydomain/service/: UserResource.java
src/main/java/com/mydomain/service/dao/: IUserMapper.java  ResourceDtoMapper.java  RoleDtoMapper.java  RoleResourceDtoMapper.java  UserRoleDtoMapper.java
src/main/java/com/mydomain/service/impl/: UserResourceImpl.java
src/main/java/com/mydomain/service/model/: ResourceDto.java  RoleDto.java  RoleResourceDto.java  User.java  UserRoleDto.java
src/main/resource/db/: Configuration.xml
src/main/resource/db/mappers/: ResourceDtoMapper.xml  RoleDtoMapper.xml  RoleResourceDtoMapper.xml  UserMapper.xml  UserRoleDtoMapper.xml
src/main/resource/spring/: mybatis.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/config/: toolbox.xml
src/main/webapp/WEB-INF/view/layout/: default.vm
src/main/webapp/WEB-INF/view/page/index/: logout.vm
